REACT_APP_EMAILJS_SERVICE_ID = 'service_ptxvet6'
REACT_APP_GITHUB_TOKEN = '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'
REACT_APP_EMAILJS_USER_ID = 'user_okzxNddvYajye71uViuJR'
REACT_APP_EMAILJS_TEMPLATE_ID = 'template_8319ckb'
REACT_APP_CUSTOMERLY_ID = 'ca871402'
