REACT_APP_EMAILJS_SERVICE_ID = 'service_ptxvet6'
REACT_APP_GITHUB_TOKEN = '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'
REACT_APP_EMAILJS_USER_ID = 'user_okzxNddvYajye71uViuJR'
REACT_APP_EMAILJS_TEMPLATE_ID = 'template_8319ckb'
REACT_APP_CUSTOMERLY_ID = 'ca871402'
